{
    "lang": "fr",
    "siteTitle": "Olivier 3lanc",
    "siteDescription": "Développeur front-end hybride UI et UX",
    "author": "0livier 3lanc",
    "blogTitle": "Blog",
    "blogDescription": "Fil d’articles sur le web design, la photo et le son.",
    "blogSlug": "blog",
    "blogAuthor": "Olivier 3lanc",
    "customLinks": [
        {
            "url": "https://github.com/olivier3lanc",
            "text": "GitHub"
        },
        {
            "url": "https://codepen.io/olivier3lanc",
            "text": "CodePen"
        },
        {
            "url": "mailto:olivier3lanc@gmail.com",
            "text": "email"
        }
    ],
    "ogImageUrl": "https://olivier3lanc.github.io/assets/ogimage-olivier-3lanc.png",
    "htmlBasePathPrefix": ""
}